<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>Hanul Ticket</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
	integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/loginstyle.css" />	
</head>
<body>
	<h1 class="d-none"></h1>
		<header>
			<div class="head">
				<div class="site-logo">
					<a href="index.html"><img src="images/logo.png" alt="hanul ticket logo" /></a>
				</div>
				<div class="search">
					<label for="keywords" class="d-none">검색어</label>
					<input type="text" id="keywords" autofocus placeholder="NMI.XX 1st 콘서트">
					<input type="submit" id="search_bt" value="검색">
				</div>
				
				<div class="top-link">
					<a href="login.html">로그인</a>
					<a href="#">회원가입</a>
				</div>
			</div>
		</header>
	<h1 class="d-none">탭(tabs)</h1>
		<article>
			<nav class="top-nav">
				<div class="tabs">
					<ul class="items">
						<li class="showing"><a href="#">뮤지컬</a></li>
						<li class="active"><a href="index.html">콘서트</a></li>
						<li class="showing"><a href="#">클래식</a></li>
						<li class="showing"><a href="#">스포츠</a></li>
						<li class="showing"><a href="#">아동/가족</a></li>
					</ul>	
				</div>
			</nav>
		
		<body>
 			 <div class="main">
   				 <p class="sign" align="center">회원가입</p>
    				<form class="form1">
    				 <input class="un " type="text" align="center" placeholder="아이디">
					  <input class="pass" type="password" align="center" placeholder="비밀번호">
					  <input class="pass" type="password" align="center" placeholder="비밀번호 확인">
					  <a class="submit" align="center">회원가입</a>
 				
            
                
    		</div>
     
</body>
		
		
		
		</article>
	<nav class="bottom-nav">
			<div class="foot-logo">
				<a href="#">
					<img style="margin: 50px 0 0 50px;" src="images/footer-logo.png" alt="hanul ticekt logo">
				</a>
			</div>
			<ul class="links">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">개인정보취급방침</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">고객센터</a></li>
			</ul>
		<address>
			<div class="add">
				<p>광주광역시 서구 경열로 3길 한울직업전문학교</p>
				<p>copyright&copy; hanul ticket all rights reserved.</p>
			</div>
		</address>
	</nav>	
</body>
</html>



