@charset "UTF-8";

.d-none{
	display: none;
}
a, a:link {
	text-decoration: none;
	color: black;
}

/*===========header===========*/
.head{
	display: flex;
	justify-content: space-between;
	margin-top:20px;
}
.site-logo{
	margin-left:400px;
}
.search{
	margin-top:10px;
}
#keywords {
    outline: none;
    width: 300px;
    height: 60px;
    border-color: #C2ACF4;
    text-indent: 1rem;
    box-sizing: border-box;
    background: none;
}
#search_bt {
    width: 100px;
    height: 60px;
    font-size: 16px;
    background: #C2ACF4;
    color: black;
    border: 0;
}
.top-link{
	display: inline-block;
	margin:20px 400px 0 0;
}
.top-link a{
    height: 42px;
    padding: 0 9px;
}
/*===========article===========*/

.items{
	max-width: 1190px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.items li {
    line-height: 40px;
    height: 40px;
    flex: 200px;
    position: relative;
    padding: .75rem 1rem;
	color:black;
	background: #C2ACF4;
	display:flex;
	align-items: flex-end; 
	column-gap:1rem;
	list-style: none; 
	font-size: 1.5rem;
}
.items li.active{
	background: #9263FC;
	color: black; 
}
.items li a {
	margin: 0 auto;
}
.top-nav {
    background: #C2ACF4;
    margin: 30px 0 0 0;
}
.bottom-nav{
	background: #C2ACF4;
	height:180px;
}
h2 {
    font-size: 30px;
    font-weight: 900;
    text-transform: capitalize;
    color: #000;
    text-align: center;
    margin: 50px 0;
}
.pos-top, .pos-bottom{
	display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-bottom: 50px;
}
.detail{
	display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-bottom: 50px;
}
.detail li:nth-child(3){
	display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-bottom: 50px;
	position: fixed;
}
#back-to-top {
    position: fixed;
    top: 50%;
    right: 0;
    margin-top: -22px;
    background-position: -270px -123px;
    width: 44px;
    height: 44px;
    z-index: 1000;
    float:right;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    background: url(../images/top.png) no-repeat;
}

/*===========footer==========*/
.foot-logo {
    
    top: -16px;
    left: 0;
    width: 150px;
    height: 59px;
    background-position: 0 -65px;
    margin: 50px 0 0 50px;
}
.links {
    display: flex;
    justify-content: center;
    column-gap: 70px;
}

.foot-wrap{
	display: flex;
	column-gap: 30px;
}
p{
	text-align: center;
	text-transform: capitalize;
	margin:10px 0;
}
.add{
	margin:30px;
}
/*===========bookdetail==========*/
.detail{
	margin-top:50px;
}
